<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Agenda 2050 | System-Einstellungen</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>

    <div class="loader-container" id="app-loader">
        <div class="cyber-spinner"></div>
        <div class="loader-text">ACCESSING CONFIG...</div>
    </div>

    <div class="dashboard">
        <div class="btn-cyber btn-settings" onclick="location.href='woche.html'">⬅️</div>
        
        <div class="header-info">
            <div class="titel-neon">Setup</div>
            <div class="countdown-pulsing">System-Konfiguration</div>
        </div>
        
        <div style="width: 65px; height: 65px;"></div>
    </div>

    <div class="settings-container">
        
        <div class="settings-card">
            <div class="setting-title">System & Anzeige</div>
            <div class="setting-row">
                <span class="setting-label">Wochenstart auf Sonntag setzen</span>
                <div style="display: flex; align-items: center;">
                    <label class="cyber-switch">
                        <input type="checkbox" id="wochenstartToggle">
                        <span class="slider"></span>
                    </label>
                    <span class="switch-text">SO</span>
                </div>
            </div>
        </div>

        <div class="settings-card">
            <div class="setting-title">Kontakt-Plattformen</div>
            <p style="color: #aaa; font-size: 0.9rem; margin-bottom: 20px;">Definiere die Kanäle, über die Kunden mit dir kommunizieren.</p>
            
            <div class="kat-row">
                <div class="input-wrapper">
                    <label class="input-label">Plattform 1</label>
                    <input type="text" id="plat1_name" class="cyber-input-full" placeholder="z.B. WhatsApp">
                </div>
            </div>
            <div class="kat-row">
                <div class="input-wrapper">
                    <label class="input-label">Plattform 2</label>
                    <input type="text" id="plat2_name" class="cyber-input-full" placeholder="z.B. Instagram">
                </div>
            </div>
            <div class="kat-row">
                <div class="input-wrapper">
                    <label class="input-label">Plattform 3</label>
                    <input type="text" id="plat3_name" class="cyber-input-full" placeholder="z.B. Telegram">
                </div>
            </div>
            <div class="kat-row">
                <div class="input-wrapper">
                    <label class="input-label">Plattform 4</label>
                    <input type="text" id="plat4_name" class="cyber-input-full" placeholder="z.B. Telefon">
                </div>
            </div>
        </div>

        <div class="settings-card">
            <div class="setting-title">Kategorien & Farben</div>
            <div class="kat-row">
                <div class="color-preview-wrapper"><input type="color" id="kat1_farbe" class="color-picker" value="#e5b05c"></div>
                <div class="input-wrapper">
                    <label class="input-label">Kategorie 1 Name</label>
                    <input type="text" id="kat1_name" class="cyber-input-full" placeholder="z.B. VIP">
                </div>
            </div>
            <div class="kat-row">
                <div class="color-preview-wrapper"><input type="color" id="kat2_farbe" class="color-picker" value="#ff2a6d"></div>
                <div class="input-wrapper">
                    <label class="input-label">Kategorie 2 Name</label>
                    <input type="text" id="kat2_name" class="cyber-input-full" placeholder="z.B. Stammkunde">
                </div>
            </div>
            <div class="kat-row">
                <div class="color-preview-wrapper"><input type="color" id="kat3_farbe" class="color-picker" value="#05d9e8"></div>
                <div class="input-wrapper">
                    <label class="input-label">Kategorie 3 Name</label>
                    <input type="text" id="kat3_name" class="cyber-input-full" placeholder="z.B. Neukunde">
                </div>
            </div>
        </div>

        <button class="btn-save" onclick="saveSettings()">KONFIGURATION SPEICHERN</button>
        <button onclick="location.href='woche.html'" style="width: 100%; background: none; border: none; color: #888; font-size: 1.2rem; padding: 25px; text-transform: uppercase; cursor: pointer; letter-spacing: 3px; margin-top: 15px; font-weight: bold; transition: 0.3s;">Abbrechen</button>

        <div class="danger-zone">
            <div class="danger-title">Danger Zone</div>
            <p class="danger-text">Löscht alle Termine unwiderruflich aus dem Browser.</p>
            <button class="btn-danger" onclick="resetAllData()">Alle Termine löschen</button>
        </div>
    </div>

    <script>
        window.addEventListener('load', () => {
            setTimeout(() => {
                const loader = document.getElementById('app-loader');
                if(loader) { loader.style.opacity = '0'; setTimeout(() => loader.remove(), 500); }
            }, 500);
        });

        function resetAllData() {
            if(confirm("SYSTEMWARNUNG: Alle Termine werden sofort gelöscht!")) {
                localStorage.removeItem('appTermine');
                alert("System bereinigt.");
                location.href = 'woche.html';
            }
        }
    </script>
</body>
</html>
