<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Agenda 2050 | Tagesansicht</title>
    
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ff2a6d">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>

    <style>
        /* =========================================
           STABILE TIMELINE-MATHEMATIK
           ========================================= */
        .vertical-timeline {
            position: relative;
            padding-left: 100px;
            margin-top: 40px;
        }

        .vertical-timeline::before {
            content: '';
            position: absolute;
            top: 0; left: 80px;
            width: 4px; height: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 50px;
            min-height: 40px;
            display: flex;
            align-items: center;
        }

        .timeline-time {
            position: absolute;
            left: -100px; 
            width: 75px; 
            text-align: right;
            font-size: 1.1rem; 
            font-weight: 900;
            letter-spacing: 1px;
        }

        .timeline-dot {
            position: absolute;
            left: -28px; 
            width: 20px; 
            height: 20px;
            background: var(--bg-deep);
            border: 4px solid; 
            border-radius: 50%;
            z-index: 2;
        }

        .termin-karte {
            background: var(--glass-bg); 
            padding: 25px;
            border-radius: 20px; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
            border: 1px solid rgba(255,255,255,0.05);
            border-left: 8px solid; 
            margin-left: 10px;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        /* Suchvorschläge Dropdown */
        #kundenVorschlaege {
            position: absolute;
            z-index: 1000;
            width: 100%;
            background: #0a0a0d;
            border: 1px solid var(--neon-cyan);
            max-height: 250px;
            overflow-y: auto;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.9);
        }

        .vorschlag-item {
            padding: 15px;
            cursor: pointer;
            border-bottom: 1px solid #1a1a1a;
            color: var(--neon-cyan);
            transition: background 0.2s;
        }
        
        .vorschlag-item:hover { background: rgba(5, 217, 232, 0.1); }
    </style>
</head>
<body>

    <div class="loader-container" id="app-loader">
        <div class="cyber-spinner"></div>
        <div class="loader-text">SYNCING DAY...</div>
    </div>

    <div class="dashboard">
        <div class="btn-cyber" onclick="location.href='woche.html'">⬅️</div>
        
        <div style="text-align: center;">
            <div class="titel-neon">Details</div>
            <div id="tag-datum-titel" class="datum-anzeige">LADE...</div>
        </div>

        <div style="display: flex; gap: 15px;">
            <div class="btn-cyber" onclick="location.href='kunden.html'" style="color: var(--neon-cyan); border-color: var(--neon-cyan);">👥</div>
            <div class="btn-cyber btn-add" onclick="openModal()">➕</div>
        </div>
    </div>

    <div class="tag-detail-container">
        <div id="tages-liste" class="vertical-timeline" style="min-height: 80vh;">
            </div>
    </div>

    <div class="modal-overlay" id="terminModal">
        <div class="modal-content" style="max-height: 90vh; overflow-y: auto;">
            <div class="form-title">System-Eintrag</div>
            
            <div class="form-group" style="position: relative;">
                <label>Kunde / Bezeichnung</label>
                <input type="text" id="terminName" class="cyber-input-full" placeholder="Name tippen..." onkeyup="sucheKundeFuerTermin()" autocomplete="off">
                <div id="kundenVorschlaege" style="display: none;"></div>
            </div>

            <div class="form-group">
                <label>Kategorie-Typ</label>
                <select id="terminKategorie" class="cyber-select"></select>
            </div>

            <div class="form-group">
                <label>Datum</label>
                <input type="date" id="terminDatum" class="cyber-input-full">
            </div>

            <div style="display:flex; gap:15px;">
                <div class="form-group" style="flex:1;">
                    <label>Startzeit</label>
                    <input type="time" id="terminStart" class="cyber-input-full">
                </div>
                <div class="form-group" style="flex:1;">
                    <label>Endzeit</label>
                    <input type="time" id="terminEnde" class="cyber-input-full">
                </div>
            </div>

            <div class="form-group">
                <label>Kontakt-Plattform</label>
                <select id="terminPlattform" class="cyber-select" onchange="toggleKontaktFeld()"></select>
            </div>

            <div class="form-group" id="kontaktContainer" style="display: none;">
                <label>Nummer / Username</label>
                <input type="text" id="terminKontakt" class="cyber-input-full">
            </div>

            <div class="form-group">
                <label>Notizen</label>
                <textarea id="terminNotizen" class="cyber-input-full" rows="3"></textarea>
            </div>

            <button class="btn-save" onclick="saveAppointment()">SPEICHERN</button>
            <button onclick="closeModal()" style="width:100%; background:none; border:none; color:#666; margin-top:15px; cursor:pointer; text-transform:uppercase; font-size:1.1rem; letter-spacing:2px; font-weight:bold;">Abbrechen</button>
        </div>
    </div>

    <div class="modal-overlay" id="detailModal">
        <div class="modal-content" style="max-height: 90vh; overflow-y: auto;">
            <div class="form-title" style="color: var(--neon-cyan);">Details</div>
            
            <div id="detailKundenBilder" style="display: flex; gap: 15px; margin-bottom: 25px; justify-content: center;"></div>
            
            <div style="background: rgba(255,255,255,0.03); padding: 30px; border-radius: 25px; border-left: 4px solid var(--neon-cyan); margin-bottom: 25px;">
                
                <div style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: bold;">Kunde / Bezeichnung</div>
                <div id="detailName" style="font-size: 1.8rem; font-weight: 900; color: white; margin-bottom: 15px;">-</div>
                
                <div style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: bold;">Zeit & Typ</div>
                <div id="detailZeitKat" style="font-size: 1.2rem; color: var(--neon-gold); font-weight: bold; margin-bottom: 15px;">-</div>
                
                <div style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: bold;">Kontakt</div>
                <div id="detailKontaktFull" style="font-size: 1.1rem; color: white; margin-bottom: 15px;">-</div>

                <div style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: bold;">Preis & Präferenz</div>
                <div id="detailPreisStatus" style="font-size: 1.2rem; margin-bottom: 15px;">-</div>

                <div style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: bold;">Profil-Link</div>
                <div id="detailLink" style="font-size: 1.1rem; margin-bottom: 15px;">-</div>

                <div style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: bold;">Notizen</div>
                <div id="detailNotizen" style="font-size: 1.1rem; color: #ccc; line-height: 1.6; background: rgba(0,0,0,0.3); padding: 15px; border-radius: 12px; margin-top: 5px;">-</div>
            </div>
            
            <button onclick="closeDetailModal()" style="width:100%; padding: 20px; border-radius: 15px; background: rgba(255,255,255,0.1); color: white; font-weight: bold; cursor: pointer;">Schließen</button>
        </div>
    </div>

    <script>
        // --- AUTO-FILL ---
        function sucheKundeFuerTermin() {
            const input = document.getElementById('terminName').value.toLowerCase();
            const vBox = document.getElementById('kundenVorschlaege');
            const kunden = JSON.parse(localStorage.getItem('appKunden')) || [];
            if (input.length < 1) { vBox.style.display = 'none'; return; }
            const treffer = kunden.filter(k => k.name.toLowerCase().includes(input));
            if (treffer.length > 0) {
                vBox.innerHTML = '';
                treffer.forEach(k => {
                    const d = document.createElement('div');
                    d.className = 'vorschlag-item';
                    d.innerHTML = `<strong>${k.name}</strong><br><small>${k.plattform || ''}</small>`;
                    d.onclick = () => {
                        document.getElementById('terminName').value = k.name;
                        document.getElementById('terminPlattform').value = k.plattform || 'none';
                        document.getElementById('terminKontakt').value = k.kontakt || '';
                        document.getElementById('terminNotizen').value = k.notizen || '';
                        if(typeof toggleKontaktFeld === 'function') toggleKontaktFeld();
                        vBox.style.display = 'none';
                    };
                    vBox.appendChild(d);
                });
                vBox.style.display = 'block';
            } else { vBox.style.display = 'none'; }
        }

        // --- DETAIL POPUP (Zieht jetzt alle neuen Infos aus der DB) ---
        function openDetailModal(id) {
            const termine = JSON.parse(localStorage.getItem('appTermine')) || [];
            const t = termine.find(x => x.id === id);
            if(!t) return;
            const settings = JSON.parse(localStorage.getItem('appEinstellungen')) || {};
            const kunden = JSON.parse(localStorage.getItem('appKunden')) || [];
            const kunde = kunden.find(k => k.name.toLowerCase() === t.name.toLowerCase());

            document.getElementById('detailName').innerText = t.name;
            document.getElementById('detailZeitKat').innerText = `${t.start} - ${t.ende} // ${settings[t.kat+"_name"] || 'Termin'}`;
            document.getElementById('detailKontaktFull').innerText = (t.plattform && t.plattform !== 'none') ? `${t.plattform}: ${t.kontakt}` : 'Kein Kontakt hinterlegt';
            document.getElementById('detailNotizen').innerHTML = (t.notizen || 'Keine Notizen vorhanden').replace(/\n/g, '<br>');

            // PREIS & STATUS ANZEIGEN
            let preisStatusHTML = '';
            if (kunde && (kunde.preis || (kunde.status && kunde.status !== 'none'))) {
                let preisHTML = kunde.preis ? `<span style="color:var(--neon-gold); font-weight:bold;">💰 ${kunde.preis}€</span>` : '';
                let statusHTML = '';
                if (kunde.status === 'AO') {
                    statusHTML = `<span style="color:#ffcc00; font-weight:900; margin-left:${kunde.preis ? '15px' : '0'};">AO (Alles ohne mit Test)</span>`;
                } else if (kunde.status === 'Save') {
                    statusHTML = `<span style="color:#00ff00; font-weight:900; margin-left:${kunde.preis ? '15px' : '0'};">Save (Alles mit Kondom)</span>`;
                }
                preisStatusHTML = preisHTML + statusHTML;
            } else {
                preisStatusHTML = '<span style="color:#666;">Nicht hinterlegt</span>';
            }
            document.getElementById('detailPreisStatus').innerHTML = preisStatusHTML;

            // PROFIL-LINK ANZEIGEN
            if (kunde && kunde.link) {
                document.getElementById('detailLink').innerHTML = `<a href="${kunde.link}" target="_blank" style="color:var(--neon-cyan); text-decoration:none;">🔗 Profil im Browser öffnen</a>`;
            } else {
                document.getElementById('detailLink').innerHTML = '<span style="color:#666;">Kein Link hinterlegt</span>';
            }

            // BILDER ANZEIGEN
            const b = document.getElementById('detailKundenBilder'); 
            b.innerHTML = '';
            if(kunde) {
                if(kunde.bild1) b.innerHTML += `<div style="width:110px; height:110px; border-radius:20px; border:2px solid var(--neon-cyan); background-image:url(${kunde.bild1}); background-size:cover; background-position:center;"></div>`;
                if(kunde.bild2) b.innerHTML += `<div style="width:110px; height:110px; border-radius:20px; border:2px solid var(--neon-pink); background-image:url(${kunde.bild2}); background-size:cover; background-position:center;"></div>`;
            }

            document.getElementById('detailModal').style.display = 'flex';
        }

        function closeDetailModal() { document.getElementById('detailModal').style.display = 'none'; }

        // --- TIMELINE RENDERING ---
        function renderTimeline(datum) {
            try {
                const termine = JSON.parse(localStorage.getItem('appTermine')) || [];
                const settings = JSON.parse(localStorage.getItem('appEinstellungen')) || {};
                const liste = document.getElementById('tages-liste');
                if(!liste) return;
                liste.innerHTML = '';
                
                const tagesTermine = termine.filter(t => t.datum === datum).sort((a,b) => (a.start || "").localeCompare(b.start || ""));
                const hours = ['08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'];
                
                let combined = [];
                hours.forEach(h => { if(!tagesTermine.find(t => t.start === h)) combined.push({isMarker: true, time: h}); });
                tagesTermine.forEach(t => combined.push({isMarker: false, data: t, time: t.start}));
                combined.sort((a,b) => a.time.localeCompare(b.time));

                combined.forEach(item => {
                    const el = document.createElement('div');
                    el.className = 'timeline-item';
                    if(item.isMarker) {
                        el.innerHTML = `<div class="timeline-time" style="opacity:0.3; color: white;">${item.time}</div><div class="timeline-dot" style="width:12px; height:12px; left:-24px; border-color:#444; opacity:0.3;"></div><div style="margin-left:20px; border-bottom:1px dashed rgba(255,255,255,0.1); width:20px; height:20px;"></div>`;
                    } else {
                        const t = item.data;
                        const f = settings[t.kat+"_farbe"] || '#ff2a6d';
                        const katN = settings[t.kat+"_name"] || 'Termin';
                        el.innerHTML = `<div class="timeline-time" style="color:${f}">${t.start}</div><div class="timeline-dot" style="border-color:${f}"></div><div class="termin-karte" style="border-left-color:${f}" onclick="openDetailModal(${t.id})"><div class="slot-inhalt"><div class="termin-info-name">${t.name}</div><div class="termin-info-zeit"><span style="color:var(--neon-cyan)">${t.start} - ${t.ende}</span> // <span style="color:${f}">${katN}</span></div></div><button class="btn-delete" onclick="event.stopPropagation(); deleteTermin(${t.id})">✖</button></div>`;
                    }
                    liste.appendChild(el);
                });
            } catch(e) { console.log("Timeline Render Fehler"); }
        }

        function deleteTermin(id) {
            if(!confirm("Diesen Termin wirklich löschen?")) return;
            let t = JSON.parse(localStorage.getItem('appTermine')) || [];
            localStorage.setItem('appTermine', JSON.stringify(t.filter(x => x.id !== id)));
            location.reload();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const d = urlParams.get('d') || new Date().toISOString().split('T')[0];
            const teile = d.split('-');
            if(document.getElementById('tag-datum-titel')) document.getElementById('tag-datum-titel').innerText = `${teile[2]}.${teile[1]}.${teile[0]}`;
            if(document.getElementById('terminDatum')) document.getElementById('terminDatum').value = d;
            renderTimeline(d);
        });
    </script>
</body>
</html>
